OPEN_AI_API_KEY = "ENTER-YOUR-API-KEY-HERE" #visit https://platform.openai.com/account/api-keys to get your key
OPEN_ROUTER_API_KEY = "ENTER-YOUR-API-KEY-HERE" #visit https://openrouter.ai/ to get your key
GEMINI_API_KEY = "ENTER-YOUR-API-KEY-HERE" #visit https://developers.generativeai.google/products/gemini to get your key
GROQ_API_KEY = "ENTER-YOUR-API-KEY-HERE" #visit https://groq.com/ to get your key
ANTROPHIC_API_KEY = "ENTER-YOUR-API-KEY-HERE" #visit https://www.anthropic.com/index/api to get your key